<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rko-dZ-78D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sK0-Ez-uzc">
            <objects>
                <navigationController toolbarHidden="NO" id="91n-rn-DXn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8O-wI-bbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qLj-Uv-XuY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oNt-6Q-4ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXS-s9-PDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="854"/>
        </scene>
        <!--Me-->
        <scene sceneID="isI-Kx-mhx">
            <objects>
                <viewController id="tDb-zl-cxo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAB-V9-9k3"/>
                        <viewControllerLayoutGuide type="bottom" id="1ss-sb-gtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN5-TD-SBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Egm-wK-Pdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty4-FH-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="48"/>
        </scene>
        <!--Home-->
        <scene sceneID="KgF-9v-TkI">
            <objects>
                <viewController id="oSX-rB-RQI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhK-72-iak"/>
                        <viewControllerLayoutGuide type="bottom" id="uh5-0f-Sgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkf-SF-hUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="2jz-h4-1kl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGa-3B-b5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-614"/>
        </scene>
        <!--Sign In With Twitter View Controller-->
        <scene sceneID="kIK-gZ-9AS">
            <objects>
                <viewController id="UH4-CQ-mjl" customClass="SignInWithTwitterViewController" customModule="Gabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CX-RH-PAH"/>
                        <viewControllerLayoutGuide type="bottom" id="206-cm-w73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jG2-Gb-Vvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-Bd-Kri">
                                <rect key="frame" x="189" y="262" width="223" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-tK-abg">
                                        <rect key="frame" x="72" y="23" width="131" height="30"/>
                                        <state key="normal" title="Sign in with Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redirectToTwitterOAuth:" destination="UH4-CQ-mjl" eventType="touchUpInside" id="Ckw-fg-YhE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-Ws-WVg">
                                        <rect key="frame" x="20" y="20" width="44" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="reg-nR-yXM"/>
                                            <constraint firstAttribute="width" constant="44" id="xHW-vQ-RaB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xc7-tK-abg" firstAttribute="leading" secondItem="o2I-Ws-WVg" secondAttribute="trailing" constant="8" id="2kd-f4-eQ1"/>
                                    <constraint firstAttribute="width" constant="223" id="5JO-6u-JhV"/>
                                    <constraint firstItem="o2I-Ws-WVg" firstAttribute="leading" secondItem="PS8-Bd-Kri" secondAttribute="leading" constant="20" id="eb3-vl-NEH"/>
                                    <constraint firstAttribute="height" constant="76" id="mvA-fx-L4e"/>
                                    <constraint firstItem="Xc7-tK-abg" firstAttribute="top" secondItem="PS8-Bd-Kri" secondAttribute="top" constant="23" id="nlh-jp-H5q"/>
                                    <constraint firstItem="o2I-Ws-WVg" firstAttribute="top" secondItem="PS8-Bd-Kri" secondAttribute="top" constant="20" id="yLl-PJ-3UO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PS8-Bd-Kri" secondAttribute="centerY" id="0b7-Se-O21"/>
                            <constraint firstAttribute="centerX" secondItem="PS8-Bd-Kri" secondAttribute="centerX" constant="-0.5" id="4DO-ju-GTq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgr-hc-mty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oGP-Dg-E6I">
            <objects>
                <tabBarController id="rko-dZ-78D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vTo-nE-jlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="9yv-bH-QIz" id="gey-ij-48J"/>
                        <segue destination="oSX-rB-RQI" kind="relationship" relationship="viewControllers" id="CA4-Cd-fjr"/>
                        <segue destination="tDb-zl-cxo" kind="relationship" relationship="viewControllers" id="0Fb-tG-pAF"/>
                        <segue destination="UH4-CQ-mjl" kind="presentation" identifier="SignInWithTwitterSegue" id="fM2-rx-Z8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJL-H7-Cjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9yv-bH-QIz" customClass="TwitterSession" customModule="Gabby" customModuleProvider="target">
                    <connections>
                        <outlet property="tabBarController" destination="rko-dZ-78D" id="cQ2-Wz-oSa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-404" y="-296"/>
        </scene>
        <!--Gabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gabs" id="BYZ-38-t0r" customClass="MainViewController" customModule="Gabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-vY-eMp">
                                <rect key="frame" x="0.0" y="72" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Bj-Zqq">
                                        <rect key="frame" x="546" y="19" width="46" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="346" y="19" width="46" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="postGab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8R-ao-kYi"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-oV-SZT">
                                        <rect key="frame" x="8" y="8" width="530" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="330" height="62"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="afZ-Bj-Zqq" firstAttribute="leading" secondItem="iq3-oV-SZT" secondAttribute="trailing" constant="8" id="MNx-td-0GK"/>
                                    <constraint firstAttribute="bottom" secondItem="iq3-oV-SZT" secondAttribute="bottom" constant="8" id="RuT-XU-Tci"/>
                                    <constraint firstAttribute="height" constant="78" id="fQa-Hk-z7L"/>
                                    <constraint firstItem="iq3-oV-SZT" firstAttribute="leading" secondItem="rPJ-vY-eMp" secondAttribute="leading" constant="8" id="hIB-aX-pQN"/>
                                    <constraint firstItem="iq3-oV-SZT" firstAttribute="top" secondItem="rPJ-vY-eMp" secondAttribute="top" constant="8" id="qlF-GN-fmN"/>
                                    <constraint firstAttribute="trailing" secondItem="afZ-Bj-Zqq" secondAttribute="trailing" constant="8" id="riV-h4-2D0"/>
                                    <constraint firstItem="afZ-Bj-Zqq" firstAttribute="centerY" secondItem="iq3-oV-SZT" secondAttribute="centerY" id="tyN-jZ-zIs"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="78"/>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-wJ-xoS">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <connections>
                                    <segue destination="Czg-ys-mUm" kind="embed" id="vPy-WU-Je1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWm-wJ-xoS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="596-0z-WaU"/>
                            <constraint firstItem="rPJ-vY-eMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6SI-3Y-emW"/>
                            <constraint firstItem="rPJ-vY-eMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6zR-t5-c71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWm-wJ-xoS" secondAttribute="bottom" id="UtN-ga-JUA"/>
                            <constraint firstAttribute="trailing" secondItem="rPJ-vY-eMp" secondAttribute="trailing" id="bZj-lY-PAh"/>
                            <constraint firstAttribute="trailing" secondItem="GWm-wJ-xoS" secondAttribute="trailing" id="hjI-rg-ent"/>
                            <constraint firstItem="GWm-wJ-xoS" firstAttribute="top" secondItem="rPJ-vY-eMp" secondAttribute="bottom" constant="8" id="hxC-Xy-dOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gabs" id="AxN-cY-Wbw"/>
                    <connections>
                        <outlet property="messageView" destination="iq3-oV-SZT" id="wvp-IQ-Uqg"/>
                        <outlet property="myButton" destination="afZ-Bj-Zqq" id="sj6-l8-BiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="854"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="fEb-5p-U3n">
            <objects>
                <tableViewController id="Czg-ys-mUm" customClass="PostsTableViewController" customModule="Gabby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="qLX-Vf-uWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="73" id="Qnz-7D-rFv" customClass="GabTableViewCell" customModule="Gabby" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnz-7D-rFv" id="1r2-x8-tmr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GabText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-CC-1X3">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabbed on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-ET-w9b">
                                            <rect key="frame" x="8" y="37" width="58" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-QA-rDP">
                                            <rect key="frame" x="106" y="37" width="13" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-Iw-Uv3">
                                            <rect key="frame" x="74" y="37" width="24" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-BD-KJI">
                                            <rect key="frame" x="127" y="37" width="53" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H7O-CC-1X3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1r2-x8-tmr" secondAttribute="trailingMargin" id="4pw-BJ-mer"/>
                                        <constraint firstItem="H7O-CC-1X3" firstAttribute="leading" secondItem="1r2-x8-tmr" secondAttribute="leadingMargin" id="58M-fJ-Rl5"/>
                                        <constraint firstItem="qon-Iw-Uv3" firstAttribute="baseline" secondItem="KMN-QA-rDP" secondAttribute="baseline" id="5Ah-4Z-3ik"/>
                                        <constraint firstItem="qon-Iw-Uv3" firstAttribute="leading" secondItem="LVe-ET-w9b" secondAttribute="trailing" constant="8" id="6Tc-hl-w9t"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KRb-BD-KJI" secondAttribute="trailing" id="85G-uP-mvz"/>
                                        <constraint firstItem="KMN-QA-rDP" firstAttribute="baseline" secondItem="KRb-BD-KJI" secondAttribute="baseline" id="Dsh-KJ-SKF"/>
                                        <constraint firstItem="H7O-CC-1X3" firstAttribute="top" secondItem="1r2-x8-tmr" secondAttribute="topMargin" id="LLI-JG-XUI"/>
                                        <constraint firstItem="LVe-ET-w9b" firstAttribute="top" secondItem="H7O-CC-1X3" secondAttribute="bottom" constant="8" id="MSV-ph-tUW"/>
                                        <constraint firstItem="KRb-BD-KJI" firstAttribute="leading" secondItem="KMN-QA-rDP" secondAttribute="trailing" constant="8" id="UMA-yi-Qw4"/>
                                        <constraint firstItem="LVe-ET-w9b" firstAttribute="leading" secondItem="1r2-x8-tmr" secondAttribute="leadingMargin" id="fcX-pW-VNf"/>
                                        <constraint firstItem="LVe-ET-w9b" firstAttribute="baseline" secondItem="qon-Iw-Uv3" secondAttribute="baseline" id="oBI-6l-BUF"/>
                                        <constraint firstItem="KMN-QA-rDP" firstAttribute="leading" secondItem="qon-Iw-Uv3" secondAttribute="trailing" constant="8" id="pI6-7E-SjM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="qon-Iw-Uv3" id="GhO-U2-0kj"/>
                                    <outlet property="gabLabel" destination="H7O-CC-1X3" id="rtl-kr-5R1"/>
                                    <outlet property="usernameLabel" destination="KRb-BD-KJI" id="wgD-jc-R4P"/>
                                    <segue destination="oBo-OU-ZsT" kind="show" identifier="GabDetailSegue" id="vuN-xh-pDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Czg-ys-mUm" id="B95-bG-Jkr"/>
                            <outlet property="delegate" destination="Czg-ys-mUm" id="E9S-Na-dVZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz0-u0-6qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="792"/>
        </scene>
        <!--Gab Detail View Controller-->
        <scene sceneID="hDR-sy-tt9">
            <objects>
                <viewController id="oBo-OU-ZsT" customClass="GabDetailViewController" customModule="Gabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwT-p0-zAd"/>
                        <viewControllerLayoutGuide type="bottom" id="WR6-jh-aUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAa-ou-EtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-Wh-sun">
                                <rect key="frame" x="279" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mcl-cH-DwW"/>
                        <barButtonItem title="sdflksjdf" id="18G-yP-fcm">
                            <connections>
                                <action selector="doSomething:" destination="oBo-OU-ZsT" id="uOs-36-i4P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="x54-XT-9ll"/>
                        <barButtonItem title="Item" id="BSd-fT-o5G"/>
                        <barButtonItem title="Item" id="hAJ-wj-Vef"/>
                        <barButtonItem title="Item" id="1UY-3U-c5W"/>
                        <barButtonItem title="Item" id="tHg-ZK-00C"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textLabel" destination="Mh2-Wh-sun" id="gji-Sn-RZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL5-UW-hgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue" width="274" height="223"/>
    </resources>
</document>
